# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-st-demo-aws"
BBFILE_PATTERN_meta-st-demo-aws := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-st-demo-aws = "12"

EULA_FILE_ST_stm32mpcommonaws = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM_stm32mpcommonaws = "8b505090fb679839cefbcc784afe8ce9"

#Inform bitbake for adding another location to search for licenses
LICENSE_PATH += "${LAYERDIR}/files/licenses"

# Set a variable to get the STM32MP MX BSP location
STM32MP_DEMO_AWS_BASE = "${LAYERDIR}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-st-demo-aws = "1"
LAYERSERIES_COMPAT_meta-st-demo-aws = "thud"

LAYERDEPENDS_meta-st-demo-aws = "stm-st-stm32mp"
